# Скрипт, который получает данные с датчика
# Датчик DS18B20 пишет данные в /sys/bus/w1/devices/28-000800575c8b/w1_slave, вместо 28-000800575c8b нужно подставить серийный номер датчика

# в этой строчке нужно заменить адрес файла на что-то вроде /sys/bus/w1/devices/28-000800575c8b/w1_slave
with open('C:/temp1/w1_slave.txt', 'r', encoding='utf-8') as f:
    content = f.read()
    # данные будут иметь такой вид, температура в конце:
    # 30 00 4b 46 ff ff 0f 10 b8 : crc=b8 YES
    # 30 00 4b 46 ff ff 0f 10 b8 t=24567
    # получаю температуру через поиск и преобразую ее в число
    temp = float(content[content.find('t=')+2:])/1000
    print(temp)

